# contract-testing-example

./: .gitignore  README.md
consumer/: build.gradle
consumer/src/main/java/com/mark/: MathController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/mark/: MathTest.java
multiple-consumer/consumer/: build.gradle  settings.gradle
multiple-consumer/consumer/src/main/resources/: application.yml
multiple-consumer/consumer/src/test/java/com/mark/: LoginTest.java
multiple-consumer/details-consumer/src/main/java/com/mark/: Application.java  DetailsController.java
multiple-consumer/details-consumer/src/main/resources/: application.yml
multiple-consumer/details-consumer/src/test/java/com/mark/: DetailsTest.java
multiple-consumer/details-consumer/src/test/resources/mappings/: stub.json
multiple-consumer/login-consumer/src/main/java/com/mark/: LoginController.java
multiple-consumer/login-consumer/src/test/java/com/mark/: LoginTest.java
multiple-consumer/producer/: build.gradle
multiple-consumer/producer/src/main/java/com/mark/: Application.java  UserInfoController.java
multiple-consumer/producer/src/test/java/com/mark/: DetailsBase.java  LoginBase.java  TestBase.java
multiple-consumer/producer/src/test/resources/contracts/com/mark/: shouldReturnDetailsWhenCalled.groovy
multiple-consumer/producer/src/test/resources/contracts/com/mark/details-consumer/: shouldReturnDetailsWhenCalled.groovy
multiple-consumer/producer/src/test/resources/contracts/com/mark/login-consumer/: shouldReturnUserWhenLogin.groovy
producer/src/main/java/com/mark/: OddController.java
producer/src/test/java/com/mark/: TestBase.java
simpleExample/consumer/src/main/resources/: application.yml
simpleExample/producer/: build.gradle
simpleExample/producer/src/test/resources/contracts/com/mark/: shouldReturnEvenWhenParamEven.groovy
