buildscript {
    repositories {
        maven {
            url "url:\\to.your.nexus"
            credentials {
                username = 'your-name'
                password = 'your-password'
            }
        }

        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
        classpath 'org.springframework.cloud:spring-cloud-contract-wiremock:2.1.1.RELEASE'
        classpath 'org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.1.RELEASE'
        
//        classpath 'com.example:producer:+'
//        classpath 'com.mark:producer-stubs:1.0-SNAPSHOT'
//        classpath 'com.example:beer-api-producer:0.0.1.BUILD-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

group 'com.mark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "url:\\to.your.nexus"
        credentials {
            username = 'your-name'
          password = 'your-password'
      }
    }
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

//    testCompile 'com.example:producer:+'
//    testCompile 'com.mark:producer-stubs:1.0-SNAPSHOT'
//    testCompile 'com.example:beer-api-producer:0.0.1.BUILD-SNAPSHOT'

    testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock:2.1.1.RELEASE'
    testCompile 'org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.1.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
