buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-starter-contract-verifier:2.1.1.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.1.1.RELEASE"
    }
}

group = 'com.example'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:+"
    }
}

sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile "org.springframework.cloud:spring-cloud-starter-contract-verifier:2.1.1.RELEASE"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

contracts {
    baseClassForTests = 'com.mark.TestBase'
//    packageWithBaseClasses = 'com.example'
//    baseClassMappings {
//        baseClassMapping(".*intoxication.*", "com.example.intoxication.BeerIntoxicationBase")
//    }
}

publishing {
    repositories {
        maven {
            url 'url:\\to-your-nexus'
            credentials {
                username = 'your-name'
                password = 'your-password'
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
