buildscript {
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public/"
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }

        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
        classpath 'org.springframework.cloud:spring-cloud-contract-wiremock:2.1.1.RELEASE'
        classpath 'org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.1.RELEASE'
        
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

group 'com.mark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://localhost:8081/repository/maven-public/"
        credentials {
            username = 'admin'
          password = 'admin123'
      }
    }
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock:2.1.1.RELEASE'
    testCompile 'org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.1.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
